INSERT INTO CATEGORIA (id_categoria, nombre) VALUES
(1, 'Electronica'),
(2, 'Seguridad'),
(3, 'Mecanica'),
(4, 'Jardin'),
(5, 'Cocina');

INSERT INTO PROVEEDOR (id_proveedor, nombre, direccion, ciudad, provincia) VALUES
(1, 'Proveedor Norte', 'Calle Doctor Castroviejo 21', 'Madrid', 'Madrid'),
(2, 'Suministros Sur', 'Av. del Sol 45', 'Sevilla', 'Sevilla'),
(3, 'Componentes Centro', 'Plaza Mayor 10', 'Valladolid', 'Valladolid'),
(4, 'PlantaSur', 'Calle Loreto 4', 'Granada', 'Granada'),
(5, 'Repacar', 'Calle Martin', 'Valencia', 'Valencia');

INSERT INTO PIEZA (id_pieza, nombre, color, precio, id_categoria) VALUES
(1, 'Sensor de temperatura', 'Gris', 12.50, 1),
(2, 'Tornillo M6', NULL, 0.05, 2),
(3, 'Cerradura de seguridad', 'Negro', 35.90, 3),
(4, 'Abono3en1', NULL, 12,4),
(5, 'Sarten', NULL, 20,5);

INSERT INTO SUMINISTROS (id_suministro, id_proveedor, id_pieza, fecha_suministro, cantidad) VALUES
(1, 1, 1, '2025-01-10', 50),
(2, 2, 2, '2025-01-12', 500),
(3, 3, 3, '2025-09-02', 500),
(4, 1, 4, '2025-09-19', 300),
(5, 4, 5, '2025-08-23', 600),
(6, 2, 1, '2025-01-12', 200),
(7, 3, 2, '2025-09-02', 150),
(8, 5, 3, '2025-09-19', 300);